HOST=0.0.0.0
PORT=1337
APP_KEYS=3U7IoCfuxOf4vFo3JXJwVQ==,1yEub+2E/TUn1PzPUx5wvw==,iOJ+MarDOz8YbfBgA4QhOw==,XWHjgZV33rEo/t2IURmlAQ==
API_TOKEN_SALT=3p1icrHBNHFheiN6rlZr9g==
ADMIN_JWT_SECRET=qFO+Q6BSS/7jknw+nuUPdA==
JWT_SECRET=niBdYkLriwiBlwFv9fRPgg==
